{
	"name": "web-app",
	"version": "0.1.0",
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-less": "latest",
		"grunt-contrib-jshint": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-contrib-connect": "latest",
		"grunt-contrib-concat": "latest"
	}
}